<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <style>
        @font-face {
            font-family: 'Outfit';
            src: url('Outfit-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Outfit';
            src: url('Outfit-ExtraLight.woff2') format('woff2');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Outfit';
            src: url('Outfit-Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Outfit';
            src: url('Outfit-ExtraBold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Outfit';
            src: url('Outfit-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Outfit';
            src: url('Outfit-SemiBold.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Outfit';
            src: url('Outfit-Thin.woff2') format('woff2');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Outfit';
            src: url('Outfit-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Outfit';
            src: url('Outfit-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }


        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
            font-family: 'Outfit';

        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #F8F9FE;background-image: url(img/bggg.png);background-repeat: no-repeat;background-position:  bottom;">
        <tbody>
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="border-collapse:collapse;border-spacing:0;text-align:left;">
                        <tbody>
                            <tr>
                                <td align="center" style="/* padding: 40px 100px 110px 100px; */background: #1A428A;">
                                    <table role="presentation"
                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tbody>

                                            <tr>
                                                <td style="padding:0;">
                                                    <table role="presentation"
                                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;color:#153643;">
                                                                    <p style="">
                                                                        <img src="img/logo-white.png" alt="" width="260"
                                                                            style="
    
">
                                                                    </p>


                                                                </td>
                                                                <td style="padding:0;font-size:0;line-height:0;">
                                                                    &nbsp;</td>

                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;vertical-align:top;color:#153643;">
                                                                    <p style="text-align: right;">
                                                                        <img src="img/qr.png" alt="" style="
    
">
                                                                    </p>

                                                                    <p
                                                                        style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 30px 0;color:#153643;">
                                                    <h1
                                                        style="font-weight: 500;font-size: 28px;margin:0 0 20px 0;color: #fff;">
                                                        Thanks for your business</h1>
                                                    <p
                                                        style="font-size: 14px;color: #fff;font-weight: 100;padding-right: 110px;margin: 0;">
                                                        It is a long established fact that a reader will be distracted
                                                        by the readable content</p>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="
">
                                <td style="
    /* padding: 0 100px; */
    position: relative;
    top: -110px;
">
                                    <table role="presentation"
                                        style="width:100%;border:0;border-spacing:0;background: #fff;border-radius: 8px;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 30px;padding-bottom: 0;">
                                                    <h1
                                                        style="font-size:24px;font-weight: 600;margin-top: 0;margin-bottom: 30px;">
                                                        Order Details</h1>
                                                    <table role="presentation"
                                                        style="width:100%;/* border-collapse:collapse; */border:0;border-spacing:0;background: #fff;border: 1px solid #E1E1E1;border-radius: 8px;padding: 20px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="
">

                                                                    <p style="
    font-weight: 300;
    font-size: 12px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
">project name</p>
                                                                    <h2 style="
    font-weight: 400;
    font-size: 14px;
    color: #0D0D0D;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: capitalize;
">project name</h2>

                                                                </td>

                                                                <td style="
">

                                                                    <p style="
    font-weight: 300;
    font-size: 12px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
">Purpose</p>
                                                                    <h2 style="
    font-weight: 400;
    font-size: 14px;
    color: #0D0D0D;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: capitalize;
">Residential</h2>

                                                                </td>


                                                                <td style="/* width: 0px; */">

                                                                    <p style="
    font-weight: 300;
    font-size: 12px;
    color: #0D0D0D;
    margin-top: 5px;
    text-transform: capitalize;
    margin-bottom: 10px;
">Block No.</p>
                                                                    <h2 style="
    font-weight: 400;
    font-size: 14px;
    color: #0D0D0D;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: capitalize;
">B32</h2>

                                                                </td>

                                                            </tr>


                                                            <tr>
                                                                <td>

                                                                    <p style="
    font-weight: 300;
    font-size: 12px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
">Property No.</p>
                                                                    <h2 style="
    font-weight: 400;
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">39249</h2>

                                                                </td>

                                                                <td>

                                                                    <p style="
    font-weight: 300;
    font-size: 12px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
">Property Area</p>
                                                                    <h2 style="
    font-weight: 400;
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">2500 m2</h2>

                                                                </td>


                                                                <td style="
    
">

                                                                    <p style="
    font-weight: 300;
    font-size: 12px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
">Front</p>
                                                                    <h2 style="
    font-weight: 400;
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">East</h2>

                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;">

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 30px;padding-bottom: 30px;">
                                                    <h1
                                                        style="font-size:24px;font-weight: 600;margin-top: 0;margin-bottom: 15px;">
                                                        Order Details</h1>
                                                    <p style="
    margin: 0;
    margin-bottom: 15px;
    font-size: 14px;
    color: #7B868C;
">Mon 06, JUN 2022 | 05:35 PM</p>
                                                    <table role="presentation"
                                                        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #fff;">
                                                        <tbody>
                                                            <tr style="
    border-bottom: 1px solid #F0F0F0;
">
                                                                <td style="
    padding: 12px 15px;
    padding-right: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">Meter Price</p>


                                                                </td>

                                                                <td style="
    padding: 12px 15px;
    padding-left: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: right;
">458.0 RS</p>


                                                                </td>




                                                            </tr>
                                                            <tr style="
                                                            border-bottom: 1px solid #F0F0F0;
                                                        ">
                                                                <td style="
                                                            padding: 12px 15px;
                                                            padding-right: 0;
                                                        ">

                                                                    <p style="
                                                            font-size: 14px;
                                                            color: #0D0D0D;
                                                            margin: 0;
                                                            text-transform: capitalize;
                                                        ">Total Price</p>


                                                                </td>

                                                                <td style="
                                                            padding: 12px 15px;
                                                            padding-left: 0;
                                                        ">

                                                                    <p style="
                                                            font-size: 14px;
                                                            color: #0D0D0D;
                                                            margin-top: 5px;
                                                            margin-bottom: 10px;
                                                            text-transform: capitalize;
                                                            text-align: right;
                                                        ">35000.0 RS</p>


                                                                </td>




                                                            </tr>
                                                            <tr style="
    border-bottom: 1px solid #F0F0F0;
">
                                                                <td style="
    padding: 12px 15px;
    padding-right: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">Price without tax</p>


                                                                </td>

                                                                <td style="
    padding: 12px 15px;
    padding-left: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: right;
">30000.0 RS</p>


                                                                </td>




                                                            </tr>
                                                            <tr style="
    border-bottom: 1px solid #F0F0F0;
">
                                                                <td style="
    padding: 12px 15px;
    padding-right: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">Property tax</p>


                                                                </td>

                                                                <td style="
    padding: 12px 15px;
    padding-left: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: right;
">5000.0 RS</p>


                                                                </td>




                                                            </tr>
                                                            <tr style="
    border-bottom: 1px solid #F0F0F0;
">
                                                                <td style="
    padding: 12px 15px;
    padding-right: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">Pursuit Amount</p>


                                                                </td>

                                                                <td style="
    padding: 12px 15px;
    padding-left: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: right;
">5000.0 RS</p>


                                                                </td>




                                                            </tr>
                                                            <tr style="
    border-bottom: 1px solid #F0F0F0;
">
                                                                <td style="
    padding: 12px 15px;
    padding-right: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">pursuit tax</p>


                                                                </td>

                                                                <td style="
    padding: 12px 15px;
    padding-left: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: right;
">5000.0 RS</p>


                                                                </td>




                                                            </tr>
                                                            <tr style="
    border-bottom: 1px solid #F0F0F0;
">
                                                                <td style="
    padding: 12px 15px;
    padding-right: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">Documentation amount</p>


                                                                </td>

                                                                <td style="
    padding: 12px 15px;
    padding-left: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: right;
">5000.0 RS</p>


                                                                </td>




                                                            </tr>
                                                            <tr style="
">
                                                                <td style="
    padding: 12px 15px;
    padding-right: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
">Discount</p>


                                                                </td>

                                                                <td style="
    padding: 12px 15px;
    padding-left: 0;
">

                                                                    <p style="
    font-size: 14px;
    color: #ED4A39;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: right;
">-4500.0 RS</p>


                                                                </td>




                                                            </tr>
                                                            <tr style="
    background: rgb(111 177 200 / 15%);
">
                                                                <td style="
    padding: 12px 15px;
    padding-right: 0;
">

                                                                    <p style="
    font-size: 16px;
    color: #0D0D0D;
    margin: 0;
    text-transform: capitalize;
    font-weight: bold;
">Discount</p>


                                                                </td>

                                                                <td style="
    padding: 12px 15px;
    padding-left: 0;
">

                                                                    <p style="
    font-size: 16px;
    color: #000000;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: right;
    font-weight: bold;
">-4500.0 RS</p>


                                                                </td>




                                                            </tr>




                                                        </tbody>
                                                    </table>


                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding:0;position: relative;top: -60px;">
                    <img src="img/logo-colored.png" alt="" style="
    margin-bottom: 30px;
    height: 78px;
">

                    <table role="presentation" style="text-align: center;">
                        <tbody>

                            <tr>

                                <td><a href="#"><img src="img/facebook.png" alt="" style="
    width: 42px;
"></a></td>
                                <td><a href="#"><img src="img/twitter.png" alt="" style="
    width: 42px;
    margin-left: 12px;
"></a></td>
                                <td><a href="#"><img src="img/linked.png" alt="" style="
    width: 42px;
    margin-left: 12px;
"></a></td>
                                <td><a href="#"><img src="img/insta.png" alt="" style="
    width: 42px;
    margin-left: 12px;
"></a></td>

                            </tr>
                        </tbody>


                    </table>
                </td>
            </tr>
        </tbody>
    </table>






</body>

</html>